defaultTasks 'clean', 'build'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8
    
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
}
       
dependencies {
    implementation "javax.websocket:javax.websocket-api:1.1"
    implementation "org.glassfish.tyrus:tyrus-client:1.17"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.glassfish.tyrus:tyrus-container-grizzly-client:1.17"
    implementation 'com.google.code.gson:gson:2.8.6'
    
	testImplementation(platform('org.junit:junit-bom:5.7.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task orderBook(type: JavaExec) {
    group = "Execution"
    description = "Show live orderbook for a product"
    classpath = sourceSets.main.runtimeClasspath
    main = "coinbase.Level2OrderBookConsole"
}
    
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

wrapper {
    gradleVersion = '6.8.3'
    distributionType = 'ALL'
}

